<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pesoAdapterLinearLayout"
    android:gravity="center"
    android:padding="15dp"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/idPesoAdaptertextView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89kg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/pesoPesoAdaptertextView" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/10/2912"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/dataPesoAdapterTextView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.0 imc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/imcPesoAdapterTextView" />
    </LinearLayout>

</LinearLayout>